# Glob API URL
# VITE_GLOB_API_URL=https://api.terramours.site
VITE_GLOB_API_URL=http://localhost:5179

VITE_APP_API_BASE_URL=https://api.terramours.site

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=true

# When you want to use PWA
VITE_GLOB_APP_PWA=false
